# lir-android-app

./: my-release-key.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: create_story_border_left_button.xml  create_story_border_right_button.xml  gradient_action_bar.xml  gradient_background.xml  gradient_story_row.xml  left_separator_text_background.xml  location_banner.xml  location_banner_black.xml  location_banner_header.xml  location_banner_marker_blue.xml  location_banner_marker_green.xml  location_banner_marker_orange.xml  location_banner_marker_pink.xml  location_banner_marker_purple.xml  location_banner_marker_red.xml  location_banner_no_location.xml  location_indicator_background.xml  map_activity_border_right_button.xml  map_activity_border_right_selected_button.xml  opaque_button_dark.xml  profile_border_left_button.xml  profile_border_right_button.xml  profile_border_selected_button.xml  section_edit_background.xml  select_location_activity_floating_view.xml  story_list_middle_button.xml  story_text_single_story_background.xml  transparent_button.xml  transparent_button_blue.xml  transparent_button_dark.xml
app/src/main/res/layout/: activity_create_open_story.xml  activity_create_single_story.xml  activity_launcher.xml  activity_map.xml  activity_post_story.xml  activity_profile.xml  activity_read_single_story.xml  activity_read_story.xml  activity_select_images_gallery.xml  activity_select_location.xml  activity_story_list.xml  dialog_choose_story_format.xml  fragment_login.xml  fragment_signup.xml  gallery_picture_item.xml  history_row.xml  profile_story_list_row.xml  story_distance_row.xml  story_row.xml
app/src/main/res/menu/: create_single_story_ab_menu.xml  create_story_ab_menu.xml  post_story_ab_menu.xml  profile_ab_menu.xml  read_story_ab_menu.xml  select_images_ab_menu.xml  (+2 more)
(+37 files in other folders)
