<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/boxBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/story_thumbnail_picture"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_picture"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:paddingLeft="7dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Title"
                            android:id="@+id/story_title_label"
                            android:visibility="gone"
                            android:singleLine="true" />


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:id="@+id/location_banner_view"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/location_banner_no_location">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:id="@+id/imageView6"
                                android:src="@drawable/ic_location_on_white_48dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/story_location_label"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/colorContrast"
                                android:layout_marginStart="4dp"
                                android:textSize="12sp"
                                android:singleLine="true" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/story_summary_label"
                            android:lines="2"
                            android:fontFamily="georgia"
                            android:textSize="14sp"
                            android:layout_marginBottom="4dp"
                            android:ellipsize="end" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/story_author_avatar_picture"
                                android:scaleType="centerCrop"
                                android:layout_marginRight="3dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="author"
                                android:id="@+id/story_author_label" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/story_stats_view"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@drawable/ic_visibility_black_48dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/story_views_label"
                                android:textSize="10sp"
                                android:layout_marginLeft="3dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@drawable/ic_favorite_black_48dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/story_likes_label"
                                android:textAlignment="center"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textIsSelectable="false"
                                android:textSize="10sp"
                                android:layout_marginLeft="3dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:id="@+id/imageView13"
                                android:src="@drawable/ic_bookmark_black_48dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/story_bookmarks_label"
                                android:textSize="10sp"
                                android:layout_marginLeft="3dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="0"
                    android:paddingLeft="7dp"
                    android:paddingBottom="4dp"
                    android:paddingRight="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="published"
                        android:id="@+id/publish_state_label"
                        android:textColor="@color/colorTerciary"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:paddingRight="7dp"
                        android:maxLength="25"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="in device only"
                        android:id="@+id/store_state_label"
                        android:textColor="@color/colorHintLightBackground"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:visibility="visible"
                        android:paddingLeft="7dp"
                        android:background="@drawable/left_separator_text_background"
                        android:lines="1" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>